logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.datsource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true